<?xml version="1.0" ?>
<robot xmlns:xacro ="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find chapt6_rob_descrip)/urdf/fishbot/common_inertia.urdf.xacro"/>
    <xacro:macro name="caster_xacro" params="caster_name xyz">
        <gazebo reference="${caster_name}_link">
            <mu1 value="0.0"/><!--切向摩擦系数-->
            <mu2 value="0.0"/><!--法向摩擦系数-->
            <kp value="1000000000.0"/><!--接触刚度-->
            <kd value="1.0"/><!--接触阻尼-->
        </gazebo>
        <link name="${caster_name}_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8" />
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8" />
                </material>
            </collision>
            <xacro:sphere_inertia m="0.1" r="0.016" />
        </link>

        <joint name="${caster_name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${caster_name}_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>
    </xacro:macro>

</robot>