<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fishbot">
    <!-- base 部分 -->
    <xacro:include filename="$(find chapt6_rob_descrip)/urdf/fishbot/base.urdf.xacro"/>
    <!-- 传感器部分 -->
    <xacro:include filename="$(find chapt6_rob_descrip)/urdf/fishbot/sensor/imu.urdf.xacro"/>
    <xacro:include filename="$(find chapt6_rob_descrip)/urdf/fishbot/sensor/camera.urdf.xacro"/>
    <xacro:include filename="$(find chapt6_rob_descrip)/urdf/fishbot/sensor/laser.urdf.xacro"/>
    <!-- 执行器部分 -->
    <xacro:include filename="$(find chapt6_rob_descrip)/urdf/fishbot/actuator/wheel.urdf.xacro"/>
    <xacro:include filename="$(find chapt6_rob_descrip)/urdf/fishbot/actuator/caster.urdf.xacro"/>
    <!-- 插件部分 -->
        <!-- 控制插件 -->
    <xacro:include filename="$(find chapt6_rob_descrip)/urdf/fishbot/plugins/gazebo_control_plugin.xacro"/>
        <!-- 传感器插件 -->
    <xacro:include filename="$(find chapt6_rob_descrip)/urdf/fishbot/plugins/gazebo_sensor_plugin.xacro"/>
        <!-- ros_control插件 -->
    <xacro:include filename="$(find chapt6_rob_descrip)/urdf/fishbot/fishbot.ros2_control.xacro"/>

    <!-- 机器人部分 -->
    <xacro:base_xacro length="0.12" radius="0.10"/>
    <xacro:imu_xacro xyz="0.0 0.0 0.02"/>
    <xacro:camera_xacro xyz="0.10 0.0 0.075"/>
    <xacro:laser_xacro xyz="0.0 0.0 0.11"/>
    <xacro:wheel_xacro wheel_name="left_wheel"  xyz="0.0  0.10 -0.06"/>
    <xacro:wheel_xacro wheel_name="right_wheel" xyz="0.0 -0.10 -0.06"/>
    <xacro:caster_xacro caster_name="front_wheel"  xyz=" 0.08  0.0 -0.076"/>
    <xacro:caster_xacro caster_name="back_wheel"   xyz="-0.08  0.0 -0.076"/>
    
        <!-- 机器人控制插件 -->   
    <!-- <xacro:gazebo_control_plugin /> -->
        <!-- 机器人传感器插件 -->
    <xacro:gazebo_sensor_plugin />
        <!-- 机器人ros_control插件 -->
    <xacro:fishbot_ros2_control />
        
</robot>