; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
board_microros_transport = wifi
lib_deps = 
    https://github.com/rfetick/MPU6050_light.git # IMU
    https://github.com/fishros/Esp32McpwmMotor.git # 电机驱动
    https://github.com/fishros/Esp32PcntEncoder.git # 编码器
    https://gitee.com/ohhuo/micro_ros_platformio.git # micro_ros
